<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179478841-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-179478841-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Diego Marques</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <main class="container">

        <!-- App Header -->
        <header class="app-header">
            <h1 class="app-header__title">Diego Marques</h1>
            <h2 class="app-header__subtitle">Product Manager / Full Stack Developer</h2>
        </header>

        <!-- App Body -->
        <article class="app-body">

            <ul class="social-list">

                <li class="social-list__item">
                    <a class="social-list__item-buttom" href="https://github.com/dmosantos/" title="Github" target="_blank">
                        <svg class="social-list__item-icon" alt="Github">
                            <use xlink:href="images/icons.svg#github"></use>
                        </svg>
                    </a>
                </li>

                <li class="social-list__item">
                    <a class="social-list__item-buttom" href="https://www.linkedin.com/in/dmosantos/" title="LinkedIn" target="_blank">
                        <svg class="social-list__item-icon" alt="LinkedIn">
                            <use xlink:href="images/icons.svg#linkedin"></use>
                        </svg>
                    </a>
                </li>

                <li class="social-list__item">
                    <a class="social-list__item-buttom" href="https://www.instagram.com/dmosantos/" title="Instagram" target="_blank">
                        <svg class="social-list__item-icon" alt="Instagram">
                            <use xlink:href="images/icons.svg#instagram"></use>
                        </svg>
                    </a>
                </li>

                <li class="social-list__item">
                    <a class="social-list__item-buttom" href="https://www.facebook.com/profile.php?id=100002041556098" title="Facebook" target="_blank">
                        <svg class="social-list__item-icon" alt="Facebook">
                            <use xlink:href="images/icons.svg#facebook"></use>
                        </svg>
                    </a>
                </li>

            </ul>

        </article>

        <!-- App Footer -->
        <footer class="app-footer">

            <p>Copyright &copy; 2020 Diego Marques</p>

        </footer>

    </main>

</body>
</html>